<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.6.0 </Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Dec  7 2007 00:13:36</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>junk.cmbl</FileName>
  <FileIDString>10/24/2016 11:54:58Your name here2487331390</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>1</ShowZeroOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>10/24/2016 09:30:06</CreationDateTime>
  <ModifiedDateTime>10/24/2016 14:35:24</ModifiedDateTime>
  <PageBounds>0 0 13.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1679 1049</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 76 133 383 313 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>144 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 76 133 383 313</PageReplayWindowPosition>
    <PageMeter>
      <ID>158 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.590375 2.27676822917 7.509 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>157</MeterColumnID>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>149 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 2.28376822917 6.555375 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 156 0.8 </TableColumn>
      <TableColumn> 157 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>148 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.30476822917 0.012 13.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>156 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 156 157 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x0</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>120</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-6</GraphPlotYMin>
      <GraphPlotYMax>6</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>40</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-6</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>6</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>155 </ID>
    <BroadcastTo>2 4 149 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <DataColumn>
      <ID>156 </ID>
      <BroadcastTo>2 148 149 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1477333926</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1477333926</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <SensorvilleCalcEquation></SensorvilleCalcEquation>
      <LQCalcEquationDependentStores></LQCalcEquationDependentStores>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
31
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
32
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
33
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
34
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
35
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
36
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
37
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
38
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
39
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
45
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
46
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
47
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
49
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
50
50.1
50.2
50.3
50.4
50.5
50.6
50.7
50.8
50.9
51
51.1
51.2
51.3
51.4
51.5
51.6
51.7
51.8
51.9
52
52.1
52.2
52.3
52.4
52.5
52.6
52.7
52.8
52.9
53
53.1
53.2
53.3
53.4
53.5
53.6
53.7
53.8
53.9
54
54.1
54.2
54.3
54.4
54.5
54.6
54.7
54.8
54.9
55
55.1
55.2
55.3
55.4
55.5
55.6
55.7
55.8
55.9
56
56.1
56.2
56.3
56.4
56.5
56.6
56.7
56.8
56.9
57
57.1
57.2
57.3
57.4
57.5
57.6
57.7
57.8
57.9
58
58.1
58.2
58.3
58.4
58.5
58.6
58.7
58.8
58.9
59
59.1
59.2
59.3
59.4
59.5
59.6
59.7
59.8
59.9
60
60.1
60.2
60.3
60.4
60.5
60.6
60.7
60.8
60.9
61
61.1
61.2
61.3
61.4
61.5
61.6
61.7
61.8
61.9
62
62.1
62.2
62.3
62.4
62.5
62.6
62.7
62.8
62.9
63
63.1
63.2
63.3
63.4
63.5
63.6
63.7
63.8
63.9
64
64.1
64.2
64.3
64.4
64.5
64.6
64.7
64.8
64.9
65
65.1
65.2
65.3
65.4
65.5
65.6
65.7
65.8
65.9
66
66.1
66.2
66.3
66.4
66.5
66.6
66.7
66.8
66.9
67
67.1
67.2
67.3
67.4
67.5
67.6
67.7
67.8
67.9
68
68.1
68.2
68.3
68.4
68.5
68.6
68.7
68.8
68.9
69
69.1
69.2
69.3
69.4
69.5
69.6
69.7
69.8
69.9
70
70.1
70.2
70.3
70.4
70.5
70.6
70.7
70.8
70.9
71
71.1
71.2
71.3
71.4
71.5
71.6
71.7
71.8
71.9
72
72.1
72.2
72.3
72.4
72.5
72.6
72.7
72.8
72.9
73
73.1
73.2
73.3
73.4
73.5
73.6
73.7
73.8
73.9
74
74.1
74.2
74.3
74.4
74.5
74.6
74.7
74.8
74.9
75
75.1
75.2
75.3
75.4
75.5
75.6
75.7
75.8
75.9
76
76.1
76.2
76.3
76.4
76.5
76.6
76.7
76.8
76.9
77
77.1
77.2
77.3
77.4
77.5
77.6
77.7
77.8
77.9
78
78.1
78.2
78.3
78.4
78.5
78.6
78.7
78.8
78.9
79
79.1
79.2
79.3
79.4
79.5
79.6
79.7
79.8
79.9
80
80.1
80.2
80.3
80.4
80.5
80.6
80.7
80.8
80.9
81
81.1
81.2
81.3
81.4
81.5
81.6
81.7
81.8
81.9
82
82.1
82.2
82.3
82.4
82.5
82.6
82.7
82.8
82.9
83
83.1
83.2
83.3
83.4
83.5
83.6
83.7
83.8
83.9
84
84.1
84.2
84.3
84.4
84.5
84.6
84.7
84.8
84.9
85
85.1
85.2
85.3
85.4
85.5
85.6
85.7
85.8
85.9
86
86.1
86.2
86.3
86.4
86.5
86.6
86.7
86.8
86.9
87
87.1
87.2
87.3
87.4
87.5
87.6
87.7
87.8
87.9
88
88.1
88.2
88.3
88.4
88.5
88.6
88.7
88.8
88.9
89
89.1
89.2
89.3
89.4
89.5
89.6
89.7
89.8
89.9
90
90.1
90.2
90.3
90.4
90.5
90.6
90.7
90.8
90.9
91
91.1
91.2
91.3
91.4
91.5
91.6
91.7
91.8
91.9
92
92.1
92.2
92.3
92.4
92.5
92.6
92.7
92.8
92.9
93
93.1
93.2
93.3
93.4
93.5
93.6
93.7
93.8
93.9
94
94.1
94.2
94.3
94.4
94.5
94.6
94.7
94.8
94.9
95
95.1
95.2
95.3
95.4
95.5
95.6
95.7
95.8
95.9
96
96.1
96.2
96.3
96.4
96.5
96.6
96.7
96.8
96.9
97
97.1
97.2
97.3
97.4
97.5
97.6
97.7
97.8
97.9
98
98.1
98.2
98.3
98.4
98.5
98.6
98.7
98.8
98.9
99
99.1
99.2
99.3
99.4
99.5
99.6
99.7
99.8
99.9
100
100.1
100.2
100.3
100.4
100.5
100.6
100.7
100.8
100.9
101
101.1
101.2
101.3
101.4
101.5
101.6
101.7
101.8
101.9
102
102.1
102.2
102.3
102.4
102.5
102.6
102.7
102.8
102.9
103
103.1
103.2
103.3
103.4
103.5
103.6
103.7
103.8
103.9
104
104.1
104.2
104.3
104.4
104.5
104.6
104.7
104.8
104.9
105
105.1
105.2
105.3
105.4
105.5
105.6
105.7
105.8
105.9
106
106.1
106.2
106.3
106.4
106.5
106.6
106.7
106.8
106.9
107
107.1
107.2
107.3
107.4
107.5
107.6
107.7
107.8
107.9
108
108.1
108.2
108.3
108.4
108.5
108.6
108.7
108.8
108.9
109
109.1
109.2
109.3
109.4
109.5
109.6
109.7
109.8
109.9
110
110.1
110.2
110.3
110.4
110.5
110.6
110.7
110.8
110.9
111
111.1
111.2
111.3
111.4
111.5
111.6
111.7
111.8
111.9
112
112.1
112.2
112.3
112.4
112.5
112.6
112.7
112.8
112.9
113
113.1
113.2
113.3
113.4
113.5
113.6
113.7
113.8
113.9
114
114.1
114.2
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>157 </ID>
      <BroadcastTo>4 4 148 149 158 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>150</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1477324523</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <SensorvilleCalcEquation></SensorvilleCalcEquation>
      <LQCalcEquationDependentStores></LQCalcEquationDependentStores>
      <ColumnCells>
4.18956043956
4.23534798535
4.2322954823
4.26892551893
4.24450549451
4.27197802198
4.21398046398
4.24145299145
4.23534798535
4.22008547009
4.21092796093
4.26892551893
4.19566544567
4.22619047619
4.17735042735
4.18956043956
4.1804029304
4.20482295482
4.24450549451
4.26282051282
4.27503052503
4.2322954823
4.19261294261
4.20177045177
4.1742979243
4.21703296703
4.20787545788
4.16819291819
4.23534798535
4.20177045177
4.21703296703
4.21398046398
4.24145299145
4.16819291819
4.21703296703
4.19566544567
4.22313797314
4.24755799756
4.2384004884
4.24145299145
4.2384004884
4.21398046398
4.1804029304
4.23534798535
4.22008547009
4.28113553114
4.19261294261
4.2963980464
4.22313797314
4.22619047619
4.19871794872
4.22008547009
4.22313797314
4.22924297924
4.22008547009
4.25061050061
4.24755799756
4.2322954823
4.2384004884
4.25671550672
4.22313797314
4.21092796093
4.1742979243
4.26892551893
4.2384004884
4.24450549451
4.22008547009
4.28418803419
4.26892551893
4.20177045177
4.21703296703
4.27197802198
4.22924297924
4.27503052503
4.28724053724
4.29334554335
4.29334554335
4.3025030525
4.21092796093
4.20482295482
4.27808302808
4.27197802198
4.27503052503
4.19871794872
4.25061050061
4.27503052503
4.29945054945
4.27808302808
4.22313797314
4.29029304029
4.23534798535
4.28724053724
4.26892551893
4.26892551893
4.32692307692
4.30555555556
4.28418803419
4.24145299145
4.30555555556
4.24145299145
4.26892551893
4.25976800977
4.22924297924
4.2963980464
4.24450549451
4.27197802198
4.29029304029
4.25671550672
4.22313797314
4.28418803419
4.26892551893
4.32387057387
4.29029304029
4.28113553114
4.26587301587
4.25976800977
4.27808302808
4.26892551893
4.22924297924
4.25976800977
4.32387057387
4.27197802198
4.29334554335
4.29029304029
4.22313797314
4.30860805861
4.29029304029
4.24450549451
4.27808302808
4.28113553114
4.24450549451
4.31471306471
4.24145299145
4.26587301587
4.29029304029
4.21092796093
4.24450549451
4.21092796093
4.25366300366
4.24145299145
4.2384004884
4.24755799756
4.24450549451
4.24145299145
4.21398046398
4.28724053724
4.26282051282
4.24755799756
4.2322954823
4.18650793651
4.22619047619
4.19871794872
4.27503052503
4.20482295482
4.26282051282
4.24145299145
4.24145299145
4.27197802198
4.22619047619
4.27197802198
4.26282051282
4.2963980464
4.24145299145
4.24450549451
4.24145299145
4.21092796093
4.21703296703
4.22313797314
4.25061050061
4.24450549451
4.2384004884
4.2322954823
4.25061050061
4.27503052503
4.28113553114
4.21703296703
4.33913308913
4.23534798535
4.26282051282
4.25976800977
4.23534798535
4.21398046398
4.26892551893
4.27503052503
4.2322954823
4.27808302808
4.29334554335
4.29029304029
4.26892551893
4.30860805861
4.28113553114
4.26282051282
4.22313797314
4.27197802198
4.26282051282
4.27197802198
4.31471306471
4.32081807082
4.29945054945
4.30860805861
4.2963980464
4.2963980464
4.2384004884
4.29029304029
4.35744810745
4.3025030525
4.25976800977
4.29945054945
4.29029304029
4.24450549451
4.25061050061
4.29945054945
4.28724053724
4.2963980464
4.30860805861
4.25366300366
4.25671550672
4.27808302808
4.28113553114
4.28113553114
4.27197802198
4.27808302808
4.27197802198
4.35744810745
4.25671550672
4.29334554335
4.29029304029
4.25061050061
4.2322954823
4.29029304029
4.31471306471
4.29029304029
4.25976800977
4.25061050061
4.3025030525
4.31776556777
4.2384004884
4.2322954823
4.24755799756
4.27503052503
4.23534798535
4.31471306471
4.26892551893
4.27808302808
4.32692307692
4.27808302808
4.29945054945
4.2322954823
4.28724053724
4.29334554335
4.29029304029
4.26587301587
4.25976800977
4.22313797314
4.22008547009
4.22313797314
4.24755799756
4.22313797314
4.26587301587
4.21398046398
4.25366300366
4.22619047619
4.2322954823
4.19566544567
4.23534798535
4.22313797314
4.25366300366
4.26282051282
4.23534798535
4.32081807082
4.2322954823
4.18956043956
4.26892551893
4.24145299145
4.22313797314
4.25366300366
4.20787545788
4.25671550672
4.1742979243
4.27197802198
4.24755799756
4.2322954823
4.2322954823
4.2384004884
4.2963980464
4.1804029304
4.20177045177
4.20787545788
4.18650793651
4.22619047619
4.13156288156
4.22313797314
4.20482295482
4.22008547009
4.17735042735
4.22313797314
4.1742979243
4.08577533578
4.1742979243
4.1163003663
4.20787545788
4.13461538462
4.16819291819
4.1101953602
4.1101953602
4.15903540904
4.14377289377
4.06440781441
4.1163003663
4.09493284493
4.08272283272
4.16514041514
4.11935286935
4.1742979243
4.15293040293
4.07051282051
4.16208791209
4.14072039072
4.14987789988
4.15598290598
4.11935286935
4.13156288156
4.12545787546
4.12545787546
4.10103785104
4.09188034188
4.04304029304
4.11935286935
4.05525030525
4.06135531136
4.1101953602
4.07356532357
4.10103785104
4.13766788767
4.11935286935
4.13461538462
4.13461538462
4.09493284493
4.12545787546
4.14072039072
4.08577533578
4.07661782662
4.12240537241
4.08882783883
4.17735042735
4.13766788767
4.09188034188
4.0521978022
4.12851037851
4.12240537241
4.14987789988
4.10714285714
4.07661782662
4.10409035409
4.07356532357
4.1742979243
4.17735042735
4.12240537241
4.13766788767
4.13156288156
4.15598290598
4.09798534799
4.12545787546
4.12851037851
4.1163003663
4.08882783883
4.08577533578
4.15293040293
4.08272283272
4.09188034188
4.09493284493
4.08577533578
4.07661782662
4.06440781441
4.09493284493
4.09188034188
4.02777777778
4.03083028083
4.10714285714
4.12851037851
4.03083028083
4.08577533578
4.01251526252
4.06440781441
4.04304029304
4.03693528694
4.02777777778
4.00335775336
4.00030525031
4.02777777778
3.94230769231
4.06440781441
3.91788766789
4.04304029304
3.9362026862
3.93315018315
3.97588522589
3.97893772894
3.98199023199
3.96062271062
3.89957264957
4.00030525031
3.95451770452
3.95146520147
3.99725274725
3.99725274725
3.94230769231
4.02167277167
4.05525030525
4.01556776557
4.00946275946
3.9880952381
4.01862026862
4.03693528694
4.03388278388
3.9880952381
4.04914529915
4.1163003663
4.03083028083
4.08272283272
4.0583028083
4.03083028083
4.10714285714
4.10103785104
4.07051282051
4.12240537241
4.11935286935
4.10409035409
4.14072039072
4.18650793651
4.14072039072
4.18650793651
4.14682539683
4.15293040293
4.14682539683
4.14682539683
4.14987789988
4.21092796093
4.13766788767
4.16514041514
4.21703296703
4.19261294261
4.16819291819
4.18345543346
4.15293040293
4.16514041514
4.22313797314
4.22619047619
4.16514041514
4.26587301587
4.20177045177
4.22313797314
4.28724053724
4.16514041514
4.24450549451
4.21398046398
4.25061050061
4.15903540904
4.25671550672
4.24145299145
4.23534798535
4.25976800977
4.25976800977
4.29945054945
4.22008547009
4.24755799756
4.25366300366
4.25671550672
4.26587301587
4.22313797314
4.22008547009
4.22924297924
4.25976800977
4.2322954823
4.25366300366
4.25366300366
4.25061050061
4.21703296703
4.26892551893
4.25366300366
4.25061050061
4.24755799756
4.2322954823
4.27503052503
4.24145299145
4.21703296703
4.22313797314
4.26892551893
4.22619047619
4.20482295482
4.29029304029
4.26892551893
4.25366300366
4.24145299145
4.27197802198
4.29334554335
4.26282051282
4.25366300366
4.28113553114
4.22619047619
4.25671550672
4.22619047619
4.29029304029
4.27808302808
4.21398046398
4.22313797314
4.26282051282
4.22924297924
4.19871794872
4.22313797314
4.25366300366
4.21703296703
4.26282051282
4.31776556777
4.29029304029
4.3025030525
4.29029304029
4.22313797314
4.2384004884
4.21092796093
4.18345543346
4.25671550672
4.25976800977
4.26587301587
4.2322954823
4.25671550672
4.2963980464
4.28418803419
4.25976800977
4.25976800977
4.31166056166
4.27197802198
4.22924297924
4.26282051282
4.22924297924
4.25366300366
4.25976800977
4.22924297924
4.25366300366
4.26587301587
4.20177045177
4.25366300366
4.26282051282
4.26282051282
4.2963980464
4.22924297924
4.30860805861
4.21092796093
4.22313797314
4.26892551893
4.22924297924
4.18345543346
4.28418803419
4.2384004884
4.24755799756
4.27808302808
4.26892551893
4.21398046398
4.27808302808
4.30555555556
4.17735042735
4.22008547009
4.27808302808
4.26587301587
4.29029304029
4.25671550672
4.25061050061
4.26892551893
4.28418803419
4.27197802198
4.26282051282
4.29029304029
4.25061050061
4.24145299145
4.22619047619
4.24450549451
4.26892551893
4.27808302808
4.25061050061
4.22008547009
4.24755799756
4.26282051282
4.2322954823
4.22313797314
4.25366300366
4.26587301587
4.27197802198
4.28724053724
4.25976800977
4.24145299145
4.27503052503
4.24755799756
4.25671550672
4.26892551893
4.22924297924
4.2384004884
4.29029304029
4.21092796093
4.25061050061
4.22924297924
4.28113553114
4.30860805861
4.28418803419
4.23534798535
4.23534798535
4.18650793651
4.25061050061
4.22924297924
4.31471306471
4.25671550672
4.26282051282
4.24450549451
4.22924297924
4.28113553114
4.25671550672
4.25671550672
4.2322954823
4.24755799756
4.25061050061
4.21703296703
4.21703296703
4.20787545788
4.25061050061
4.25671550672
4.28724053724
4.20482295482
4.2384004884
4.24755799756
4.22924297924
4.2963980464
4.21398046398
4.22619047619
4.26892551893
4.20177045177
4.21703296703
4.26892551893
4.19871794872
4.25061050061
4.25061050061
4.26587301587
4.19566544567
4.23534798535
4.25061050061
4.26282051282
4.19261294261
4.24755799756
4.22008547009
4.21092796093
4.22924297924
4.24450549451
4.25061050061
4.23534798535
4.2384004884
4.27808302808
4.28113553114
4.18650793651
4.25366300366
4.25061050061
4.21092796093
4.2963980464
4.24755799756
4.21703296703
4.2384004884
4.24755799756
4.25061050061
4.26587301587
4.23534798535
4.26892551893
4.26282051282
4.25366300366
4.2322954823
4.22008547009
4.26587301587
4.22313797314
4.24450549451
4.26587301587
4.19566544567
4.26587301587
4.19566544567
4.2384004884
4.25366300366
4.29029304029
4.25671550672
4.24145299145
4.2322954823
4.27808302808
4.25061050061
4.25366300366
4.25366300366
4.15293040293
4.22924297924
4.20787545788
4.26282051282
4.24145299145
4.27808302808
4.28724053724
4.20787545788
4.24755799756
4.26282051282
4.22008547009
4.23534798535
4.27808302808
4.22008547009
4.2963980464
4.27808302808
4.24145299145
4.27808302808
4.27503052503
4.25671550672
4.31471306471
4.25976800977
4.25976800977
4.26892551893
4.2322954823
4.28113553114
4.23534798535
4.21703296703
4.23534798535
4.22313797314
4.29029304029
4.26892551893
4.26282051282
4.21398046398
4.1742979243
4.25061050061
4.20787545788
4.26587301587
4.19261294261
4.2963980464
4.23534798535
4.22924297924
4.21092796093
4.2384004884
4.26587301587
4.27197802198
4.24755799756
4.23534798535
4.2963980464
4.28724053724
4.20787545788
4.28418803419
4.26587301587
4.25671550672
4.19261294261
4.27197802198
4.23534798535
4.28418803419
4.20787545788
4.23534798535
4.24450549451
4.30555555556
4.21703296703
4.26282051282
4.25366300366
4.32081807082
4.24755799756
4.22313797314
4.21092796093
4.20787545788
4.31471306471
4.2322954823
4.22924297924
4.23534798535
4.23534798535
4.26587301587
4.25061050061
4.28113553114
4.25366300366
4.23534798535
4.26282051282
4.19261294261
4.25366300366
4.27808302808
4.3025030525
4.25366300366
4.26892551893
4.26282051282
4.25366300366
4.24145299145
4.20482295482
4.26892551893
4.26892551893
4.22313797314
4.22313797314
4.27197802198
4.20787545788
4.27503052503
4.21092796093
4.27197802198
4.26587301587
4.29334554335
4.27808302808
4.29334554335
4.20482295482
4.22313797314
4.25061050061
4.22008547009
4.24755799756
4.26587301587
4.26892551893
4.31166056166
4.22313797314
4.25976800977
4.27197802198
4.23534798535
4.26282051282
4.23534798535
4.24755799756
4.27197802198
4.19871794872
4.22008547009
4.25366300366
4.26587301587
4.2384004884
4.28724053724
4.30860805861
4.18956043956
4.26282051282
4.26282051282
4.2322954823
4.24145299145
4.27808302808
4.28724053724
4.25061050061
4.23534798535
4.28418803419
4.29945054945
4.19871794872
4.26282051282
4.26892551893
4.28418803419
4.18956043956
4.20177045177
4.28724053724
4.22924297924
4.22924297924
4.32081807082
4.25366300366
4.2322954823
4.26282051282
4.25976800977
4.25671550672
4.25671550672
4.24145299145
4.19871794872
4.26892551893
4.24755799756
4.2384004884
4.28418803419
4.24450549451
4.24755799756
4.22619047619
4.24145299145
4.2322954823
4.20482295482
4.24755799756
4.26282051282
4.25366300366
4.27808302808
4.23534798535
4.24755799756
4.25366300366
4.23534798535
4.26587301587
4.17124542125
4.24755799756
4.26587301587
4.26282051282
4.19871794872
4.25061050061
4.22619047619
4.21703296703
4.23534798535
4.27503052503
4.28418803419
4.32081807082
4.21703296703
4.20177045177
4.25366300366
4.29334554335
4.2322954823
4.18956043956
4.22924297924
4.25976800977
4.24755799756
4.25976800977
4.24145299145
4.25366300366
4.19566544567
4.22924297924
4.20787545788
4.26587301587
4.25976800977
4.26282051282
4.24450549451
4.22924297924
4.21092796093
4.24145299145
4.26892551893
4.29029304029
4.26892551893
4.26587301587
4.26282051282
4.23534798535
4.27197802198
4.2322954823
4.24450549451
4.26282051282
4.22619047619
4.27808302808
4.22313797314
4.24755799756
4.2384004884
4.19871794872
4.32692307692
4.27197802198
4.21703296703
4.1804029304
4.22619047619
4.24145299145
4.25061050061
4.21703296703
4.25061050061
4.28113553114
4.25366300366
4.25061050061
4.23534798535
4.20787545788
4.24755799756
4.28113553114
4.24145299145
4.27808302808
4.27808302808
4.25671550672
4.24145299145
4.25061050061
4.25366300366
4.29029304029
4.21703296703
4.2322954823
4.22619047619
4.24450549451
4.2322954823
4.24450549451
4.21398046398
4.23534798535
4.25366300366
4.2384004884
4.28113553114
4.22008547009
4.22008547009
4.19261294261
4.25366300366
4.23534798535
4.27503052503
4.22619047619
4.20177045177
4.25671550672
4.20787545788
4.27808302808
4.24450549451
4.25061050061
4.26892551893
4.27808302808
4.24450549451
4.26282051282
4.25976800977
4.22619047619
4.27808302808
4.25976800977
4.22619047619
4.27808302808
4.27808302808
4.28113553114
4.25976800977
4.22619047619
4.26282051282
4.27808302808
4.2322954823
4.24755799756
4.26282051282
4.22313797314
4.18650793651
4.25976800977
4.23534798535
4.25976800977
4.28724053724
4.27197802198
4.24755799756
4.27503052503
4.27808302808
4.23534798535
4.22008547009
4.24755799756
4.25061050061
4.21092796093
4.23534798535
4.20177045177
4.28724053724
4.29029304029
4.22008547009
4.26282051282
4.27197802198
4.25061050061
4.29029304029
4.24755799756
4.2384004884
4.26282051282
4.25671550672
4.26282051282
4.27808302808
4.23534798535
4.27503052503
4.27197802198
4.25061050061
4.27197802198
4.19566544567
4.29334554335
4.25366300366
4.20177045177
4.26892551893
4.26282051282
4.25061050061
4.25366300366
4.24450549451
4.24450549451
4.2322954823
4.19566544567
4.20177045177
4.22008547009
4.25061050061
4.2322954823
4.26587301587
4.24145299145
4.24450549451
4.22313797314
4.25976800977
4.25366300366
4.21092796093
4.25976800977
4.21703296703
4.20177045177
4.2384004884
4.21092796093
4.24145299145
4.25671550672
4.29029304029
4.24755799756
4.25976800977
4.24145299145
4.19871794872
4.24450549451
4.25366300366
4.23534798535
4.24145299145
4.2384004884
4.28724053724
4.23534798535
4.25976800977
4.20787545788
4.2384004884
4.24145299145
4.22619047619
4.2384004884
4.21703296703
4.24450549451
4.24755799756
4.24450549451
4.26282051282
4.26892551893
4.27808302808
4.22924297924
4.25366300366
4.25671550672
4.24755799756
4.22313797314
4.22008547009
4.21703296703
4.24450549451
4.26892551893
4.25976800977
4.22924297924
4.25671550672
4.24450549451
4.25671550672
4.26282051282
4.22619047619
4.24145299145
4.25976800977
4.24450549451
4.26892551893
4.22008547009
4.26892551893
4.22924297924
4.22008547009
4.21703296703
4.26282051282
4.25061050061
4.24450549451
4.25366300366
4.32997557998
4.23534798535
4.26892551893
4.24755799756
4.22924297924
4.25976800977
4.19871794872
4.2384004884
4.26282051282
4.24755799756
4.16819291819
4.2384004884
4.23534798535
4.22313797314
4.22619047619
4.2322954823
4.24145299145
4.27197802198
4.28724053724
4.17735042735
4.22313797314
4.24450549451
4.25366300366
4.19871794872
4.21703296703
4.28113553114
4.24145299145
4.22924297924
4.2322954823
4.24755799756
4.22008547009
4.30860805861
4.21703296703
4.26587301587
4.26282051282
4.2384004884
4.20787545788
4.22924297924
4.24450549451
4.24145299145
4.23534798535
4.2384004884
4.22008547009
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>150 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="26247872 (USB)" DisplayName="26247872 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>181</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>18</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>1</MBLContinuous>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>DVP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>8</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>VOLTAGE</MBLCalibrationIDName>
        <MBLCalibrationUserName>Diff Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>8</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 6.25 -2.5 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-6</MBLCalibrationYMin>
        <MBLCalibrationYMax>6</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>157
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>150</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsValueColumn></MBLGoogleMapsValueColumn>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
