1st
1: center =  6235.48, flux = 1.33E-15, eqw =  -5.75, gfwhm =  3.601
1: center =  6312.41, flux = 2.41E-15, eqw = -10.67, gfwhm =  2.787
1: center =  6434.47, flux = 2.03E-15, eqw = -12.16, gfwhm =  3.742
1: center =  6546.77, flux = 2.74E-15, eqw = -16.14, gfwhm =  3.337
1: center =  6562.02, flux = 5.29E-13, eqw = -1656., gfwhm =  2.664
1: center =  6582.76, flux = 5.14E-15, eqw =  -14.6, gfwhm =  2.592
1: center =  6600.74, flux = 9.82E-16, eqw = -6.634, gfwhm =  1.366
1: center =  6676.86, flux = 3.64E-15, eqw = -16.38, gfwhm =  2.604
1: center =  6714.61, flux = 1.61E-15, eqw = -6.671, gfwhm =  3.456
1: center =  6732.04, flux = 2.37E-15, eqw = -9.128, gfwhm =  3.587
2nd
1: center =  5561.27, flux = 5.74E-16, eqw =  -1.46, gfwhm =  0.781
1: center =  5667.91, flux = 1.59E-15, eqw = -5.375, gfwhm =  1.539
1: center =  5756.61, flux = 9.21E-16, eqw = -5.215, gfwhm =  4.168
1: center =  5786.93, flux = 6.50E-16, eqw = -2.597, gfwhm = 0.8596
1: center =  5801.78, flux = 6.38E-16, eqw = -2.276, gfwhm =  1.141
1: center =  5851.27, flux = 5.47E-16, eqw = -1.715, gfwhm = 0.9723
1: center =  5876.43, flux = 1.29E-14, eqw = -33.96, gfwhm =  2.517
1: center =  5931.27, flux = 7.29E-16, eqw = -2.036, gfwhm =  1.762
1: center =  5981.09, flux = 7.03E-16, eqw = -4.355, gfwhm = 0.7694
1: center =  6030.97, flux = 7.47E-16, eqw = -5.774, gfwhm =  1.329
1: center =  6036.07, flux = 7.90E-16, eqw =  -15.3, gfwhm =  1.286
1: center =  6103.17, flux = 8.26E-16, eqw = -2.748, gfwhm = 0.9152
1: center =  6113.58, flux = 1.31E-15, eqw = -20.25, gfwhm =  2.332
1: center =   6185.5, flux = 1.09E-15, eqw = -5.428, gfwhm =  1.105
3rd
1: center =   4341.4, flux = 2.12E-14, eqw =  INDEF, gfwhm =  2.158
1: center =  4363.08, flux = 1.37E-14, eqw =  INDEF, gfwhm =  3.183
1: center =  4377.39, flux = 4.61E-15, eqw =  INDEF, gfwhm =  2.169
1: center =  4439.55, flux = 2.13E-15, eqw =  INDEF, gfwhm =  1.538
1: center =  4451.31, flux = 2.31E-15, eqw =  INDEF, gfwhm =  1.248
1: center =  4497.51, flux = 3.27E-15, eqw =  INDEF, gfwhm =    2.5
1: center =  4508.66, flux = 3.43E-15, eqw =  INDEF, gfwhm =  1.831
1: center =  4551.95, flux = 4.00E-15, eqw =  INDEF, gfwhm =   2.28
1: center =  4630.56, flux = 2.31E-15, eqw = -13.04, gfwhm =  1.586
1: center =  4651.02, flux = 1.39E-15, eqw = -6.824, gfwhm = 0.9092
1: center =  4684.38, flux = 5.85E-14, eqw = -850.5, gfwhm =  2.859
1: center =  4693.78, flux = 1.28E-15, eqw =  INDEF, gfwhm = 0.6321
1: center =  4710.06, flux = 8.77E-15, eqw = -31.95, gfwhm =  3.163
1: center =  4721.02, flux = 3.19E-15, eqw = -11.92, gfwhm =  2.145
1: center =  4727.99, flux = 2.67E-15, eqw = -11.02, gfwhm =  3.071
1: center =   4739.2, flux = 5.33E-15, eqw = -43.78, gfwhm =  2.218
1: center =  4773.76, flux = 1.03E-15, eqw =  -4.99, gfwhm = 0.3799
1: center =  4781.74, flux = 1.90E-15, eqw = -11.67, gfwhm =   1.65
1: center =  4819.45, flux = 1.33E-14, eqw =  INDEF, gfwhm =  6.123
1: center =  4860.97, flux = 1.02E-13, eqw = -778.2, gfwhm =  2.954
1: center =  4894.35, flux = 1.77E-15, eqw =  -48.2, gfwhm =   1.16
1: center =  4899.59, flux = 1.00E-15, eqw = -19.56, gfwhm =  1.192
1: center =   4907.6, flux = 1.48E-15, eqw = -128.2, gfwhm =  2.154
1: center =  4911.92, flux = 1.34E-15, eqw = -27.68, gfwhm =  1.726
1: center =  4922.35, flux = 2.27E-15, eqw = -19.03, gfwhm =  1.527
1: center =  4936.25, flux = 7.96E-16, eqw = -7.407, gfwhm = 0.8716
1: center =  4958.99, flux = 4.06E-13, eqw = -1331., gfwhm =  2.851
1: center =  4990.56, flux = 1.01E-15, eqw = -4.284, gfwhm =  1.477
1: center =  5007.01, flux = 1.38E-12, eqw = -3607., gfwhm =  2.842
4th
: center =  3657.07, flux = 3.49E-15, eqw = -93.49, gfwhm =  1.161
1: center =  3671.38, flux = 1.87E-15, eqw = -41.87, gfwhm = 0.5186
1: center =  3678.18, flux = 3.97E-15, eqw = -177.5, gfwhm =   3.12
1: center =  3690.92, flux = 1.73E-15, eqw =  INDEF, gfwhm = 0.6927
1: center =  3718.82, flux = 2.05E-15, eqw =  INDEF, gfwhm =   1.08
1: center =  3722.23, flux = 1.07E-15, eqw =  INDEF, gfwhm =  1.438
1: center =  3726.05, flux = 4.28E-16, eqw =  INDEF, gfwhm = 0.4039
1: center =  3729.24, flux = 1.55E-15, eqw =  INDEF, gfwhm = 0.8322
1: center =  3735.69, flux = 1.10E-16, eqw =  INDEF, gfwhm = 0.0334
1: center =  3742.29, flux = 2.08E-15, eqw = -25.05, gfwhm =  3.652
1: center =  3748.64, flux = 1.52E-15, eqw =  INDEF, gfwhm =  1.322
1: center =   3754.7, flux = 1.31E-15, eqw =  INDEF, gfwhm = 0.8441
1: center =  3779.65, flux = 1.70E-15, eqw = -16.58, gfwhm =  2.027
1: center =  3791.05, flux = 7.91E-16, eqw =  INDEF, gfwhm =  1.382
1: center =  3807.65, flux = 1.13E-15, eqw =  INDEF, gfwhm =  1.182
1: center =  3819.58, flux = 5.88E-15, eqw =  INDEF, gfwhm =  6.454
1: center =  3846.91, flux = 2.64E-14, eqw =  INDEF, gfwhm =  5.022
1: center =  3898.89, flux = 1.38E-15, eqw =  INDEF, gfwhm = 0.8022
1: center =   3959.7, flux = 1.35E-14, eqw = -255.2, gfwhm =  5.927
1: center =  3997.65, flux = 1.03E-15, eqw =   -13., gfwhm =   1.69
1: center =  4038.39, flux = 2.29E-15, eqw =  INDEF, gfwhm =  5.417
1: center =  4068.92, flux = 1.18E-15, eqw = -12.28, gfwhm =  3.785
1: center =  4077.37, flux = 8.67E-16, eqw = -11.02, gfwhm = 0.7996
1: center =  4104.62, flux = 8.96E-15, eqw = -170.2, gfwhm =  4.188
1: center =   4205.4, flux = 1.71E-15, eqw = -571.9, gfwhm =  3.769
1: center =  4300.25, flux = 7.17E-16, eqw = -11.91, gfwhm =  2.346
1: center =   4307.3, flux = 6.32E-16, eqw = -9.311, gfwhm =   1.85
1: center =  4342.93, flux = 1.61E-14, eqw =  INDEF, gfwhm =  3.232
1: center =  4364.25, flux = 8.28E-15, eqw =  INDEF, gfwhm =  4.665
1: center =  4374.32, flux = 7.57E-16, eqw = -14.62, gfwhm = 0.8177
1: center =  4385.11, flux = 3.86E-16, eqw = -6.643, gfwhm = 0.7786


